# light-regex

./: .gitignore  README.md  README.zh.md  deploy.sh  pom.xml
doc/: G.txt  ast.plantuml  ast_with_first_follow.plantuml  dfa.plantuml  nfa.plantuml
src/main/java/: module-info.java
src/main/java/io/github/light0x00/lightregex/: AST.kt  DFA.kt  GeneralLexer.kt  ILexer.kt  ILocalizable.kt  IPredictableLexer.kt  IReader.kt  ITraversable.kt  LightRegex.kt  LightRegexException.kt  MatchResult.kt  NFA.kt  Parser.kt  RegexSupport.kt  RegexVisualizer.kt  StringReader.kt  Toolkit.kt  Unicode.kt
src/main/java/io/github/light0x00/lightregex/ast/: AST.kt  Accept.kt  AndExpr.kt  BinaryExpr.kt  LiteralRangeToken.kt  LiteralToken.kt  MetaToken.kt  OrExpr.kt  RegExpr.kt  RepeatTimesRangeToken.kt  ShorthandToken.kt  SingleToken.kt  Token.kt  TokenType.kt  UnaryExpr.kt
src/main/java/io/github/light0x00/lightregex/automata/: DFA.kt  Input.kt  NFA.kt  NFA2DFA.kt  Range.kt
src/main/java/io/github/light0x00/lightregex/common/: Cloneable.kt  ICloneable.kt  ITraversable.kt  LightRegexException.kt  Toolkit.kt  UTF16Tool.kt  Unicode.kt
src/main/java/io/github/light0x00/lightregex/lexcical/: GeneralLexer.kt  ILexer.kt  ILocalizable.kt  IReader.kt  LexerBuilder.kt  StringReader.kt  Tokenizer.kt
src/main/java/io/github/light0x00/lightregex/syntax/: AST.kt  Parser.kt
src/main/java/io/github/light0x00/lightregex/visitor/: AbstractVisitor.kt  FirstSetVisitor.kt  FollowSetVisitor.kt  IVisitor.kt  NFAGenerator.kt  SyntaxValidator.kt
src/test/java/io/github/light0x00/lightregex/: DFA2.kt  DFATest.kt  FirstSetVisitorTest.kt  FollowSetVisitorTest.kt  LexerTest.kt  LightRegexTest.kt  NFATest.kt  ParserTest.kt  Test.kt  ToolkitTest.kt  UTF16IteratorTest.kt
