@startuml
hide empty description
title AST of (a|b)*abb$
state 0 as "RegExpr"
0: (((((a|b)*)a)b)b)
state 1 as "AndExpr"
1: (((((a|b)*)a)b)b)
state 2 as "AndExpr"
2: ((((a|b)*)a)b)
state 3 as "AndExpr"
3: (((a|b)*)a)
state 4 as "UnaryExpr"
4: ((a|b)*)
state 5 as "OrExpr"
5: (a|b)
state 6 as "SingleToken"
6: a
state 7 as "SingleToken"
7: b
state 8 as "SingleToken"
8: a
state 9 as "SingleToken"
9: b
state 10 as "SingleToken"
10: b
state 11 as "Accept"
11:
5-down->6
5-down->7
4-down->5
3-down->4
3-down->8
2-down->3
2-down->9
1-down->2
1-down->10
0-down->1
0-down->11
@enduml